<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1321490_q15bkgq971f.css
">
</head>
<body>
<div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<i class="iconfont icon-user"></i>
		<input type="text" placeholder="username" name="" value="">
	</div>

	<div class="textbox">
		<i class="iconfont icon-suo"></i>
		<input type="password" placeholder="password" name="" value="">
	</div>


	<input class="btn" type="button" name="" value="sign in">
</div>
	
</body>
</html>